@import "ThemeDefaults.less";

.navbar-inverse {
    border-color: @foreGroundColor;
    background-color: @foreGroundColor;
    color: @foreGroundTextColor;

    .navbar-nav {
        > li {
            > a, > a:hover, > a:focus {
                color: @foreGroundTextColor;
            }
        }

        > .active {
            > a, > a:hover, > a:focus {
                color: @foreGroundColor;
                background-color: @foreGroundTextColor;
            }
        }

        > .open {
            > a, > a:hover, > a:focus {
                color: @foreGroundColor;
                background-color: @foreGroundColor;
            }
        }
    }
}