@mainBackgroundColor: #FFFFFF;
@headerTextColor : #FFFFFF;
@foreGroundColor: #5493E0;
@foreGroundTextColor: #FFFFFF;
@alternateBackgroundColor: #F4F4F4;
@alternateTextColor: #CCCCCC;
@alternateTitleColor: #000000;
@alternateBorderColor: #CCCCCC;
@navBarBorderColor: @foreGroundTextColor;
@selectedforeGroundColor: @foreGroundTextColor;
@selectedforeGroundTextColor: @foreGroundColor;
@selectedNavBarBorderColor: @selectedforeGroundTextColor;
@alternateforeGroundColor: #F0EBB8;

.ulDefaults
{
	padding-left:0px;
	margin-left:0px;
	list-style-type:none;
	list-style-position:outside;
}

.btn-circle {
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 6px 0;
  font-size: small;
  line-height: 1.42;
  border-radius: 50%;
}
